
# Generated by stc version 0.6.0
# date                    : 2015/08/10 20:46:50
# Turbine version         : 0.6.0
# Input filename          : /home/mermer/Dropbox/MyDocs/BigDataX/work/ec2-swift-t/testw.swift
# Output filename         : /home/mermer/Dropbox/MyDocs/BigDataX/work/ec2-swift-t/testw0.tic
# STC home                : /home/mermer/bigdata/swift-t/exm-install/stc
# Turbine home            : /home/mermer/bigdata/swift-t/exm-install/turbine
# Compiler settings:
# stc.auto-declare              : true
# stc.c_preprocess              : true
# stc.checkpointing             : true
# stc.compiler-debug            : true
# stc.debugging                 : COMMENTS
# stc.ic.output-file            : 
# stc.input_filename            : testw.swift
# stc.log.file                  : 
# stc.log.trace                 : false
# stc.must_pass_wait_vars       : true
# stc.opt.algebra               : true
# stc.opt.array-build           : true
# stc.opt.batch-refcounts       : true
# stc.opt.cancel-refcounts      : true
# stc.opt.constant-fold         : true
# stc.opt.controlflow-fusion    : true
# stc.opt.dataflow-op-inline    : true
# stc.opt.dead-code-elim        : true
# stc.opt.demote-globals        : true
# stc.opt.disable-asserts       : false
# stc.opt.expand-loop-threshold-insts: 256
# stc.opt.expand-loop-threshold-iters: 16
# stc.opt.expand-loops          : false
# stc.opt.finalized-var         : true
# stc.opt.flatten-nested        : true
# stc.opt.full-function-inline  : false
# stc.opt.full-unroll           : false
# stc.opt.function-always-inline-threshold: 5
# stc.opt.function-inline       : true
# stc.opt.function-inline-threshold: 50
# stc.opt.function-signature    : true
# stc.opt.hoist                 : true
# stc.opt.hoist-refcounts       : true
# stc.opt.loop-simplify         : true
# stc.opt.max-iterations        : 10
# stc.opt.merge-refcounts       : true
# stc.opt.piggyback-refcounts   : true
# stc.opt.pipeline              : false
# stc.opt.propagate-aliases     : true
# stc.opt.reorder-insts         : false
# stc.opt.shared-constants      : true
# stc.opt.unroll-loop-threshold-insts: 192
# stc.opt.unroll-loop-threshold-iters: 8
# stc.opt.unroll-loops          : true
# stc.opt.value-number          : true
# stc.opt.wait-coalesce         : true
# stc.output_filename           : testw0.tic
# stc.preproc.force-cpp         : false
# stc.preproc.force-gcc         : false
# stc.preprocess_only           : false
# stc.profile                   : false
# stc.refcounting               : true
# stc.rpath                     : 
# stc.stc_home                  : /home/mermer/bigdata/swift-t/exm-install/stc
# stc.turbine.version           : 0.6.0
# stc.turbine_home              : /home/mermer/bigdata/swift-t/exm-install/turbine
# stc.version                   : 0.6.0

# Metadata:
# Arg nfiles                    : 64
# Arg optnum                    : 0

package require turbine 0.6.0
namespace import turbine::*


proc swift:constants {  } {
    turbine::c::log "function:swift:constants"
}


proc swift:main {  } {
    turbine::c::log "enter function: __entry"
    set tcltmp:prio [ turbine::get_priority ]
    turbine::set_priority ${tcltmp:prio}
    adlb::spawn 0 "main-forloop-1 1 0"
    turbine::reset_priority
}


proc main-forloop-1 { v:xcond:1 v:i:2 } {
    set t:loopcond 1
    while {${t:loopcond}} {
        if { ${v:xcond:1} } {
            # Var: file u:f RENAMED [file:f] testw.swift:main():55:20
            # Var: $int v:t:13 VALUE_OF [int:__t:13]
            # Var: $string v:filename VALUE_OF [string:filename]
            # Var: $boolean v:t:15:1 VALUE_OF [boolean:__t:15]
            lassign [ turbine::make_file_tds [ adlb::multicreate [ list file 0 1 1 ] ] [ list 1 ] ] u:f
            set v:t:13 [ expr { ${v:i:2} + 1 } ]
            set v:filename "/mnt/script/fusion_mount/file-${v:i:2}"
            set v:t:15:1 [ expr { ${v:t:13} < 64 } ]
            set nextiter:v:xcond:1 ${v:t:15:1}
            set nextiter:v:i:2 ${v:t:13}
            turbine::set_filename_val ${u:f} ${v:filename}
            set tcltmp:prio [ turbine::get_priority ]
            turbine::set_priority ${tcltmp:prio}
            adlb::spawn 0 [ list writetest-app-leaf1 ${v:filename} ${v:i:2} ${u:f} ]
            turbine::reset_priority
        } else {
            set t:loopcond 0
        }
        if { ${t:loopcond} } {
            set v:xcond:1 ${nextiter:v:xcond:1}
            set v:i:2 ${nextiter:v:i:2}
        }
    }
}


proc writetest-app-leaf1 { v:filename v:i:2 u:f } {
    # Var: $file v:o RENAMED [$file:__v:o] testw.swift:writetest():10:38
    set tcltmp:init_rc 2
    set v:o [ turbine::create_local_file_ref ${v:filename} ${tcltmp:init_rc} 1 ]
    turbine::c::log [ list exec: "/mnt/swift-run/write-test.sh" ${v:filename} ${v:i:2} [ dict create ] ]
    turbine::exec_external "/mnt/swift-run/write-test.sh" [ dict create ] ${v:filename} ${v:i:2}
    turbine::store_file ${u:f} v:o 0
    turbine::decr_local_file_refcount v:o
}

turbine::defaults
turbine::declare_custom_work_types COASTER
turbine::init $servers "Swift"
turbine::enable_read_refcount
adlb::declare_struct_type 16 s:location [ list "rank" integer "strictness" string "accuracy" string ]
turbine::check_constants "WORKER\[WORKER\]" ${turbine::WORK_TASK} 0 "CONTROL" ${turbine::WORK_TASK} 0 "ADLB_RANK_ANY" ${adlb::RANK_ANY} -100
turbine::argv_add_constant "nfiles" "64"
turbine::argv_add_constant "optnum" "0"
adlb::add_debug_symbol 1 "f" "testw:main():55:20"
turbine::start swift:main swift:constants
turbine::finalize
